·
VITE_API="http://api.myfunction.cn"
# VITE_API="http://47.97.46.240:3000"

# VITE_API="https://myfunction.cn:3000"
# VITE_QRCODE="http://newzuo.com"
# VITE_PHONE="http://zj.v.api.aa1.cn"
# VITE_IPURL="http://suapi.net"
# VITE_DOUYINURL="http://v.api.aa1.cn"
